# MyLaps

./: .gitignore  ComputerCodeBlue.MyLaps.sln  README.md
ComputerCodeBlue.MyLaps/: ClassResult.cs  ComputerCodeBlue.MyLaps.csproj  DriverResult.cs  EventListItem.cs  EventResult.cs  EventWithRunsResult.cs  GroupResult.cs  GroupWithRunsResult.cs  MyLapsContext.cs  OrganizationResult.cs  Results.cs  RunListItem.cs  RunResult.cs
ComputerCodeBlue.MyLaps.Example/: ComputerCodeBlue.MyLaps.Example.csproj  Program.cs  Startup.cs
ComputerCodeBlue.MyLaps.Example/Features/: Events.cs  EventsWithRuns.cs  Organization.cs  Runs.cs
ComputerCodeBlue.MyLaps.Example/Models/: MyLapsClass.cs  MyLapsDriver.cs  MyLapsEvent.cs  MyLapsGroup.cs  MyLapsRun.cs
ComputerCodeBlue.MyLaps.Example/Properties/: launchSettings.json
ComputerCodeBlue.MyLaps/Migrations/: 20210718171756_InitialCreate.Designer.cs  20210718171756_InitialCreate.cs  MyLapsContextModelSnapshot.cs
